[flake8]

# Stylistic ignores ...
# Line length (E501)
# Trailing whitespace (W291)
# Blank line with whitespace (W293)
# Blank line at end of file (W391)
# 2 Blank lines between functions/classes (E302) 
# 1 blank line before things (E301)
# Matching bracket indentation (E123,E124)
# Whitespace around operator (E221,E222,E225,E226,E228)
# Continuation lines over/under indented (E121,E122,E126,E127,E128)
# Redundant backslash in brackets (E502)
# whitespace before and after , (E203, E231)
# Whitespace around brackets (E201, E202)
# Too many blank lines (E303)
# Too much space after : (E241)
# Two spaces before inline comment (E261)
# Other ignores
# Local variable assigned but not used (F841)
ignore = E501,W291,W293,W391,E302,E301,E123,E124,E221,E222,E225,E226,E228,E121,E122,E126,E127,E128,E502,E203,E231,E201,E202,E303,E241,E261,F841
exclude = ./tests/*,./docs/*,./xdress/_enum/*,./xdress/clang/*
